<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alice/Documents/Developer/random/ImageDownload/ImageDownload.playground#CharacterRangeLen=229&amp;CharacterRangeLoc=1995&amp;EndingColumnNumber=1&amp;EndingLineNumber=84&amp;StartingColumnNumber=85&amp;StartingLineNumber=74&amp;Timestamp=538365571.853622"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
